@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,200&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Playfair+Display:wght@800&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,200&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: rgb(34, 34, 34);
  z-index: -1;
  color: #fff;
  width: 100%;
}

ul {
  list-style: none;
}

.header {
  position: absolute;
  z-index: 10;
  width: 100%;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav_lg {
  padding: 40px 0;
}

.logo img {
  height: 50px;
}

.nav {
  font-weight: 300;
  text-transform: uppercase;
  padding: 20px;
}

.nav_item {
  margin: 0 15px;
}

.nav_link {
  display: flex;
  font-weight: 300;
  font-size: 17px;
  color: whitesmoke;
  position: relative;
  padding: 5px 0;
  overflow: hidden;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s;
}

.nav_link::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 100%;
  width: 50%;
  height: 2px;
  background: white;
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav_link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  width: 50%;
  height: 2px;
  background: white;
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav_link:hover {
  color: white;
}

.nav_link:hover::before {
  right: 0;
}

.nav_link:hover::after {
  left: 0;
}

.main_img {
  position: relative;
  background: url(./assets/grp_pho.jpg);
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 5;
}

.content {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  top: 65%;
  left: 26%;
}

.content h1 {
  color: transparent;
  -webkit-text-stroke: 3px #fff;
  background-position: 0 0;
}

@keyframes back {
  100% {
    background-position: 2000px 0;
  }
}

.year {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border: 2px solid #fff;
}

main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 100px;
  color: rgb(232, 238, 237);
}
.container_1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about_heading {
  font-size: 3.5em;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

.about_image {
  overflow: hidden;
  z-index: 100;
}

.about_image img {
  margin-top: 100px;
  z-index: 111;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about_img {
  width: 100%;
  height: 100vh;
  background-image: url(./assets/lamp.jpg);
  background-position: center;
  background-size: cover;
}

.about_content {
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  color: whitesmoke;
  z-index: 222;
}

.about_parah {
  width: 600px;
  height: 500px;
  overflow: hidden;
  padding: 25px;
  margin-top: 40px;
  transform: translate(100px, 10px);
  font-weight: 250;
  word-spacing: 3.5px;
  letter-spacing: 0.5px;
  text-align: left;
}

.eve_head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
  width: 100%;
}

.event_images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}
.event_images .card {
  position: relative;
  background-color: rgb(12, 12, 12);
  height: 240px;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.event_images .card:hover {
  height: 400px;
}
.event_images .eventimg {
  position: relative;
  top: -60px;
}
.event_images .event_content {
  position: relative;
  color: #fff;
  margin-top: -50px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.card:hover .event_content {
  visibility: visible;
  opacity: 1;
}

footer {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem 1rem 0 0;
  background-image: linear-gradient(
    to right,
    #ff512f 0%,
    #dd2476 51%,
    #ff512f 100%
  );
}

footer > img {
  width: 300px;
  filter: brightness(0) invert(1);
}

footer > ul {
  margin-top: -1rem;
  color: #fff;
}

footer > ul > li {
  margin: 5px 0;
}

.crew {
  position: relative;
}
.crew .crew_box {
  position: relative;
  width: 450px;
  height: 300px;
  margin: 10px 10px;
}

/*.img_content {
  position: absolute;
  transform: translateZ(20px) scaleY(0);
  transform-origin: center;
  transition: 0.2s;
  color: #fff;

  width: 16rem;
  text-align: center;
  margin: 0 2rem;
  top: 70%;
}
.crew .crew_box:hover .img_content {
  transform: translateZ(20px) scaleY(1);
}

.set_1 {
  display: flex;
  flex-direction: row;
  margin: 20px 10px;
}*/

.core_team {
  color: #000;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 55%;
  margin-left: 23%;
  height: 40rem;
  margin-bottom: -100px;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 280px;
  height: 360px;
  background: white;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
}

.swiper-slide img {
  display: block;
  width: 100%;
}
.core1_team {
  color: #000;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 69%;
  margin-left: 16%;
  height: 24rem;
}
.core2_team {
  color: #000;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 77%;
  margin-left: 11%;
  height: 22rem;
}
